# DavidovichCDG

./: .gitignore  Davidovich.sln
CDG.Admin/: SD.cs  (+3 more)
CDG.DAL/: CDG.DAL.csproj  Class1.cs  DbConfiguration.cs
CDG.DAL/Data/: AppDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Repository.cs  appIdentityDbContext.cs
CDG.DAL/Data/Queries/: BasketQueryService.cs
CDG.DAL/Diagrams/: DALDiagram.cd
CDG.DAL/Exceptions/: DuplicateException.cs  EmptyBasketOnCheckOutException.cs
CDG.DAL/Logging/: LoggerAdapter.cs
CDG.DAL/Services/: EmailSender.cs
CDG.Web/: CDG.Web.csproj  CDG.Web.sln  Program.cs  appsettings copy.json  appsettings.json
CDG.Web/Components/: CartViewComponent.cs
CDG.Web/Configuration/: ConfigureBLLServices.cs  ConfigureWebServices.cs
CDG.Web/Configuration/MapperConfig/: DTOMapProfile.cs  ViewModelMapProfile.cs
CDG.Web/Controllers/: BasketController.cs  CatalogController.cs  HomeController.cs  InfoController.cs  OrderController.cs  OrdersAPIController.cs  ProductAPIController.cs  ProductController.cs
CDG.Web/Diagrams/: BasketOrderViewModelsDiagram.cd  CatalogViewModelsDiagram.cd  OrderDTOsDiagram.cd  ProductDTOsDiagram.cd  WebServicesDiagram.cd
CDG.Web/Extensions/: ControllerBaseExtensions.cs
CDG.Web/Infrastructure/: EnumHelper.cs  QueryFiltering.cs
CDG.Web/Interfaces/: IBasketViewModelService.cs  ICatalogViewModelService.cs  ICheckOutViewModelService.cs  IOrderViewModelService.cs  IProductDetailsViewModelService.cs  IRatingViewModelService.cs
CDG.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
CDG.Web/Models/Catalog/: CatalogFilterViewModel.cs  CatalogItemViewModel.cs  CatalogViewModel.cs  PaginationViewModel.cs  ProductDetailsViewModel.cs  RatingViewModel.cs
CDG.Web/Models/DTOs/: ResponseDTO.cs
CDG.Web/Models/Order/: CheckOutViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
CDG.Web/Properties/: launchSettings.json
CDG.Web/Services/: BasketViewModelService.cs  BookCatalogViewModelService.cs  CatalogViewModelService.cs  CheckOutViewModelService.cs  OrderViewModelService.cs  ProductDetailsViewModelService.cs  RatingViewModelService.cs
CDG.Web/Views/: _ViewImports.cshtml
CDG.Web/Views/Basket/: Index.cshtml  _BasketCardPartial.cshtml  _BasketEmptyPartial.cshtml  _BasketListPartial.cshtml
CDG.Web/Views/Catalog/: Index.cshtml  _CatalogFilterPartial.cshtml  _CatalogListPartial.cshtml  _ProductCardPartial.cshtml
CDG.Web/Views/Home/: Index.cshtml  _FeaturedProdCard.cshtml  _MainBannerPartial.cshtml
CDG.Web/Views/Info/: About.cshtml  Contacts.cshtml
CDG.Web/Views/Order/: Index.cshtml  OrderDetails.cshtml  _CheckoutDetailsPartial.cshtml  _CheckoutOrderItemCardPartial.cshtml  (+1 more)
(+198 files in other folders)
