<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookShop.Web.Models.Catalog.CatalogFilterViewModel">
    <Position X="1.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACAAAAAAAAAIAAIACAABAAAAAIAAAACQAAAA=</HashCode>
      <FileName>Models\Catalog\CatalogFilterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Web.Models.Catalog.CatalogItemViewModel">
    <Position X="6.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQACAgAACAAAAAQAAAAAAAEAAAAggIAAAAA=</HashCode>
      <FileName>Models\Catalog\CatalogItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Web.Models.Catalog.CatalogViewModel">
    <Position X="1.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Catalog\CatalogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Web.Models.Catalog.PaginationViewModel">
    <Position X="4" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAgAAAAAAAAABAESAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Catalog\PaginationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Web.Models.Catalog.ProductDetailsViewModel">
    <Position X="8.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAACQAyAAAACQIAAAQAAAAAACAAAhAggKAAAAA=</HashCode>
      <FileName>Models\Catalog\ProductDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Web.Models.Catalog.RatingViewModel">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Catalog\RatingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>