<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookShop.Web.Models.DTOs.Order.BuyerDTO">
    <Position X="2" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAQAAQAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\DTOs\Order\BuyerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Web.Models.DTOs.Order.OrderDTO">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAQAEAEAAAAAAAAQQAAAASQAQAAAAAAAAARAAAA=</HashCode>
      <FileName>Models\DTOs\Order\OrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Web.Models.DTOs.Order.OrderItemDTO">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAgAAAIAAA=</HashCode>
      <FileName>Models\DTOs\Order\OrderItemDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Web.Models.ResponseDTO">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DTOs\ResponseDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Web.Controllers.OrdersAPIController">
    <Position X="8.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAABAIAAAAAAEAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrdersAPIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>