<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookShop.Web.Controllers.ProductAPIController">
    <Position X="8.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIBAAEAAAAAIAAACAAAAAAAAAAAAAAAAgAAgAEAAAAE=</HashCode>
      <FileName>Controllers\ProductAPIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Web.Models.Book.AuthorDTO">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DTOs\Book\AuthorDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Web.Models.Book.BookDTO">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAACAAgAgAAAAIAABQAAAAAACEAAhAAgCAAAAA=</HashCode>
      <FileName>Models\DTOs\Book\BookDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Web.Models.ResponseDTO">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DTOs\ResponseDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>