<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookShop.Web.Services.BasketViewModelService" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.25" Width="2" />
    <AssociationLine Name="uriComposer" Type="BookShop.BLL.Interfaces.IImageService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.13" Y="0.416" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="itemRepository" Type="BookShop.BLL.Interfaces.IRepository&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.401" Y="0.418" Height="0.182" Width="1.256" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="basketRepository" Type="BookShop.BLL.Interfaces.IRepository&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.245" Y="0.646" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAQAABAIAAAAAAAQAAAAQAAIAAAAABCAgACAAAA=</HashCode>
      <FileName>Services\BasketViewModelService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="basketQueryService" />
      <Field Name="basketRepository" />
      <Field Name="itemRepository" />
      <Field Name="mapper" />
      <Field Name="uriComposer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookShop.Web.Services.BookCatalogViewModelService" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="5.25" Width="2.5" />
    <AssociationLine Name="favouriteService" Type="BookShop.BLL.Interfaces.IFavouriteService&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.023" Y="-0.608" Height="0.182" Width="1.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgIAAAACAAAIAAACAAAABAAAAAAAAAAAAAAAAABAAhA=</HashCode>
      <FileName>Services\BookCatalogViewModelService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bookCatalogService" />
      <Field Name="favouriteService" />
      <Field Name="logger" />
      <Field Name="mapper" />
      <Field Name="ratingService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookShop.Web.Services.CheckOutViewModelService" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="2.25" />
    <AssociationLine Name="basketRepository" Type="BookShop.BLL.Interfaces.IRepository&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.333" Y="0.542" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="itemRepository" Type="BookShop.BLL.Interfaces.IRepository&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.55" Y="0.927" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Services\CheckOutViewModelService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="basketRepository" />
      <Field Name="itemRepository" />
      <Field Name="uriComposer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookShop.Web.Services.OrderViewModelService" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\OrderViewModelService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookShop.Web.Services.ProductDetailsViewModelService" BaseTypeListCollapsed="true">
    <Position X="2" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAACAAAAAAAAgAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>Services\ProductDetailsViewModelService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookShop.Web.Services.RatingViewModelService" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RatingViewModelService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BookShop.BLL.Interfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BookShop.BLL.Interfaces.IBookCatalogService" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BookShop.BLL.Interfaces.IFavouriteService&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Logging.ILogger&lt;TCategoryName&gt;" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BookShop.BLL.Interfaces.IRatingService" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BookShop.BLL.Interfaces.IImageService" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BookShop.BLL.Interfaces.IBasketQueryService" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>